is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = homework7_automation_first_steps
build_property.ProjectDir = C:\Users\aripa\source\repos\homework7 automation first steps\homework7 automation first steps\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
